<!DOCTYPE html>
<html>
<head>
	<title>Buy it now!</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
	<style type="text/css">
		body{
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
		}
		.wrapper{
			position: absolute;
			height: 600px;
			width: 900px;
			top: 15%;
			left: 15%;
		}
		.itemimage{
			max-width: 350px;
			max-height: 450px;
			float: left;
			position: relative;
		}
		.details{
			width: 300px;
			float: left;
			position: relative;
			height: 75%;
		}
		pre{
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
		}
		pre .heading{
			font-size: 18px;
		}
		ul{
			list-style-type: none;
		}
		.container{
			position: absolute;
			height: 500px;
			margin-top: 12px;
		}
		.heading{
			font-weight: 600;
			font-size: 22px;
		}
		.title{
			font-size: 28px;
			font-weight: 600;
			padding-bottom: 3px;
			border-bottom: 5px solid #f09a09;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<span class="title">{{result[0]['itemname']}}</span>
		<div class="container">
			<img src="{{url_for('static', filename=result[0]['imagepath'])}}" class="itemimage">
			<div class="details">
				<ul>
					<li class="heading">Price: &#x20b9 {{result[0]['price']}}</li>
					<li><pre><span class="heading">Description:</span><br>{{result[0]['itemdetails']}}</pre></li>
				</ul>	
				<ul><span class="heading" style="font-size: 18px">Seller Details:</span>
					<li>Name: {{result[0]['name']}}</li>
					<li>Contact Number: {{result[0]['phonenumber']}}</li>
					<li>Sold From: {{result[0]['city']}} ({{result[0]['state']}})</li>
				</ul>				
			</div>
		</div>
	</div>
</body>
</html>